[tox]
envlist = py{27,34,35}-django19
skip_missing_interpreters = true

[testenv]
changedir=tests
deps =
    psycopg2
    pytest
    pytest-cov
    pytest-django
    pytest-pep8
    pytest-pylint
    pytest-pythonpath
    pytest-runner
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands=
    py.test {posargs}
