[tox]
envlist = py33-django18,py{27,34,35,py}-django{18,19};,110}
skip_missing_interpreters = true

[testenv]
changedir=tests
deps =
    psycopg2
    pytest
    pytest-cov
    pytest-django
    pytest-pep8
    pytest-pylint
    pytest-pythonpath
    pytest-runner
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands=
    py.test {posargs}
